{
  "name": "angular-rabo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "applications/angular-rabo/src",
  "prefix": "dx",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/applications/angular-rabo",
        "index": "applications/angular-rabo/src/index.html",
        "main": "applications/angular-rabo/src/main.ts",
        "polyfills": "applications/angular-rabo/src/polyfills.ts",
        "tsConfig": "applications/angular-rabo/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "applications/angular-rabo/src/favicon.ico",
          "applications/angular-rabo/src/assets",
          {
            "glob": "bootstrap-shell.*",
            "input": "./node_modules/@pega/constellationjs/dist/",
            "output": "./constellation"
          },
          {
            "glob": "bootstrap-shell.*.*",
            "input": "./node_modules/@pega/constellationjs/dist/",
            "output": "./constellation"
          },
          {
            "glob": "lib_asset.json",
            "input": "./node_modules/@pega/constellationjs/dist/",
            "output": "./constellation"
          },
          {
            "glob": "constellation-core.*",
            "input": "./node_modules/@pega/constellationjs/dist/",
            "output": "./constellation/prerequisite"
          },
          {
            "glob": "constellation-core.*.*",
            "input": "./node_modules/@pega/constellationjs/dist/",
            "output": "./constellation/prerequisite"
          }
        ],
        "styles": [
          "applications/angular-rabo/src/design-system/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "fileReplacements": [
            {
              "replace": "applications/angular-rabo/src/environments/environment.ts",
              "with": "applications/angular-rabo/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "angular-rabo:build:production"
        },
        "development": {
          "buildTarget": "angular-rabo:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "proxyConfig": "applications/angular-rabo/proxy.conf.json",
        "port": 4201
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "angular-rabo:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "applications/angular-rabo/e2e/cypress.config.ts",
        "testingType": "e2e"
      },
      "configurations": {
        "production": {
          "devServerTarget": "angular-rabo:serve:production"
        },
        "development": {
          "devServerTarget": "angular-rabo:serve:development",
          "watch": false
        }
      }
    }
  }
}